use ("espoch_store");

var documentoExistente = db.universidades.findOne({ _id: ObjectId("6577ef31f6cdd104775d3544") });

if (documentoExistente) {
    // Elimina el documento existente
    db.universidades.deleteOne({ _id: ObjectId("6577ef31f6cdd104775d3544") });

    // Modifica el documento existente con el nuevo _id
    documentoExistente._id = 1;  // Puedes asignar un nuevo ObjectId o un valor único.
    db.universidades.insertOne(documentoExistente);
}

// Muestra los documentos actualizados
db.universidades.find();